WebContent/META-INF/conext.xml
WebContent/WEB-INF/web.xml

DB명 : ch20
table 작성
poolTest.jsp

create database ch20;
use ch20;

create table test(
name varchar(20) not null,
email varchar(30) not null,
addr varchar(50) not null
);

insert into test values('홍길동','hong@daum.net','서울 서대문구');
insert into test values('박문수','park@naver.com','서울 여의도');
insert into test values('이동국','lee@daum.net','인천');

Context   initCtx = new InitialContext();
Context   envCtx = (Context) initCtx.lookup("java:comp/env");
DataSource  ds = (DataSource)envCtx.lookup("jdbc/mysql");
conn = ds.getConnection();

	
/*
Context  initCtx = new InitialContext();
DataSource  ds = (DataSource)initCtx.lookup("java:comp/env/jdbc/mysql");
conn = ds.getConnection();
*/
--------------------------
WebContent/pool/usePool.jsp
--------------------------